FROM i386/centos:7

MAINTAINER Martin Nakladal "ok2uec@gmail.com"

LABEL vendor1="Sphereserver"
LABEL vendor2="intravps.cz"
ENV IMMUNITE="yes"
ENV SECURETOKEN="vdsa!g2c4e7j2m3"

ENV DEBIAN_FRONTEND noninteractive

RUN yum update -y
RUN yum -y install yum-utils
RUN yum  -y localinstall wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm
#RUN yum repolist enabled | grep "mysql.*-community.*"
RUN yum-config-manager --disable mysql80-community
RUN yum-config-manager --enable mysql57-community

RUN yum install -y make
RUN yum install -y git
RUN yum install -y gcc-c++
RUN yum install -y glibc-devel
RUN yum install -y mysql-devel
#RUN yum install -y mysql-community-devel mysql-community-libs

RUN mkdir /source
WORKDIR "/source"
RUN git clone https://github.com/SphereServer/Source.git
WORKDIR "/source/Source"

RUN make NIGHTLY=1  x86=1

RUN rm -rf /source/Source/src
RUN rm -rf /source/Source/makefile 
RUN chmod +x /source/Source/spheresvr

EXPOSE 2593
ENTRYPOINT ["/source/Source/spheresvr"]